# hospital-master

./: README.md  pom.xml
src/main/java/com/tian/: Application.java
src/main/java/com/tian/annotation/: ArgsLogAnnotation.java  GuestAccess.java
src/main/java/com/tian/config/: MyDefaultAlipayClient.java  RedisConfig.java  RedisKeyPre.java  RedissonConfig.java  ShiroConfig.java  SpringAsyncConfig.java  SystemInfo.java  UserCredentialsMatcher.java  UserRealm.java
src/main/java/com/tian/controller/: BaseController.java  BedController.java  ChargeTypeInfoController.java  DepartmentController.java  DoctorController.java  DrugInfoController.java  DrugProductAddressController.java  DrugTypeController.java  HospitalizationChargeController.java  HospitalizationDrugBookkeepingController.java  HospitalizationInController.java  HospitalizationProjectBookkeepingController.java  MenuController.java  OperatorInfoController.java  OutpatientDepartmentChargeProjectController.java  PatientRegisterController.java  PrescriptionPricingController.java  ProjectBigTypeController.java  ProjectPricingController.java  RegisterTypeController.java  RoleController.java  StorageInOrderController.java  SupplierInfoController.java  SysPageController.java  TestController.java  UnitInfoController.java  UserController.java  WarehouseInfoController.java
src/main/java/com/tian/dto/: CommonResult.java  DrugInfoDto.java  OuterPatientLoginReq.java  OuterPatientRegisterReq.java
src/main/java/com/tian/entity/: BedInfo.java  ChargeTypeInfo.java  CreditDetail.java  DepartmentInfo.java  Departments.java  Doctor.java  DoctorDTO.java  DoctorDuty.java  DoctorInfo.java  DoctorLeave.java  DoctorRegisterTimeSlot.java  DrugInfo.java  DrugInfoOperationLog.java  DrugProductAddressInfo.java  DrugTypeInfo.java  HospitalizationInfo.java  InitUserCreditTmp.java  OperatorInfo.java  OuterPatientRegister.java  OutpatientDepartmentChargeProject.java  PatientInfo.java  PatientRegister.java  PatientRegisterParamsDTO.java  PatientRegistrationVo.java  PatientSystemMessage.java  PrescriptionPricing.java  ProjectBigType.java  RegisterTimeSlot.java  RegisterTimeVO.java  RegisterTypeInfo.java  RegisteredType.java  SmsCoupon.java  StorageInOrderInfo.java  StorageInOrderInfoDto.java  StorageInOrderInfoRespDto.java  SupplierInfo.java  UnitInfo.java  User.java  WarehouseInfo.java
src/main/java/com/tian/enums/: DoctorType.java  GenderEnum.java  PayStatusEnum.java  PaymentStatusEnum.java  PricingBusinessTypeEnum.java  QueueEnum.java  ResultCode.java  StatusEnum.java
src/main/java/com/tian/interceptor/: WebLog.java  WebLogAspect.java  WebLogAspect20221101.java
src/main/java/com/tian/job/: PayOrderQueryTask.java
src/main/java/com/tian/mapper/: BedInfoMapper.java  ChargeTypeInfoMapper.java  CreditDetailMapper.java  DepartmentInfoMapper.java  DoctorDutyMapper.java  DoctorInfoMapper.java  DoctorLeaveMapper.java  DoctorMapper.java  DoctorRegisterTimeSlotMapper.java  DrugInfoMapper.java  DrugInfoOperationLogMapper.java  DrugProductAddressInfoMapper.java  DrugTypeInfoMapper.java  HospitalizationInfoMapper.java  InitUserCreditTmpMapper.java  MenuMapper.java  OperatorInfoMapper.java  OuterPatientLoginMapper.java  OutpatientDepartmentChargeProjectMapper.java  PatientInfoMapper.java  PatientRegisterMapper.java  PatientSystemMessageMapper.java  PrescriptionPricingMapper.java  ProjectBigTypeMapper.java  RegisterTimeSlotMapper.java  RegisterTypeInfoMapper.java  RoleMapper.java  SmsCouponMapper.java  StorageInOrderInfoMapper.java  SupplierInfoMapper.java  UnitInfoMapper.java  UserMapper.java  WarehouseInfoMapper.java
src/main/java/com/tian/mq/: CancelOrderSender.java  DirectExchangeConfig.java  DirectQueueListener.java  MQConstants.java  Message.java  MqConstants.java  RabbitMQClient.java  RabbitMqClient.java
src/main/java/com/tian/service/: AsyncService.java  BedInfoService.java  ChargeTypeInfoService.java  DepartmentInfoService.java  DoctorInfoService.java  DoctorOldService.java  DrugInfoService.java  DrugProductAddressInfoService.java  DrugTypeInfoService.java  HospitalizationInfoService.java  MenuService.java  OperatorInfoService.java  OuterPatientLoginService.java  OuterPatientRegisterService.java  OutpatientDepartmentChargeProjectService.java  PatientRegisterService.java  PrescriptionPricingService.java  ProjectBigTypeService.java  RedisTestService.java  RegisteredTypeService.java  StorageInOrderInfoService.java  SupplierInfoService.java  UnitInfoService.java  WarehouseInfoService.java
src/main/java/com/tian/utils/: CreateRandomCode.java  DateUtil.java  (+13 more)
src/main/resources/: alipayPublicKey_RSA2.txt  application.properties  hospital-master.sql  hospital-master20221110.sql  hospital-master20221113.sql  hospital-master20221114.sql  hospital.sql  mybatis-generator.xml  医院系统.md
src/main/resources/mapper/: BedInfoMapper.xml  ChargeTypeInfoMapper.xml  CreditDetailMapper.xml  DepartmentInfoMapper.xml  DoctorDutyMapper.xml  DoctorInfoMapper.xml  DoctorLeaveMapper.xml  DoctorMapper.xml  DoctorRegisterTimeSlotMapper.xml  DrugInfoMapper.xml  DrugInfoOperationLogMapper.xml  DrugProductAddressInfoMapper.xml  DrugTypeInfoMapper.xml  HospitalizationInfoMapper.xml  InitUserCreditTmpMapper.xml  MenuMapper.xml  OperatorInfoMapper.xml  OuterPatientLoginMapper.xml  OutpatientDepartmentChargeProjectMapper.xml  PatientInfoMapper.xml  PatientRegisterMapper.xml  PatientSystemMessageMapper.xml  PrescriptionPricingMapper.xml  ProjectBigTypeMapper.xml  RegisterTimeSlotMapper.xml  RegisterTypeInfoMapper.xml  RoleMapper.xml  SmsCouponMapper.xml  StorageInOrderInfoMapper.xml  SupplierInfoMapper.xml  UnitInfoMapper.xml  UserMapper.xml  WarehouseInfoMapper.xml
src/main/resources/static/css/: c_beputinstorage.css
src/main/resources/templates/cao/: Ctoll.html  chuanzhe.html  index.html  jiancha.html  prescription_pricing.html  project_pricing.html  report.html  xaingmupay.html
src/main/resources/templates/drugstore/: c_selectDrug.html  storage_in_order_init.html
src/main/resources/templates/liao/: admin.html
src/main/resources/templates/view/: index.html  login.html
(+42 files in other folders)
