server.port=9001

server.servlet.context-path=/

spring.thymeleaf.cache=false

spring.main.banner-mode=off
logging.level.com.tian.mapper=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-master?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

mybatis.type-aliases-package=com.tian.entity
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
mybatis.mapper-locations= classpath:mapper/*.xml

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000 
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.web-stat.enabled=true
spring.datasource.druid.web-stat.session-stat-enable=true
spring.datasource.druid.web-stat.session-stat-max-count=1000
spring.datasource.druid.web-stat.profile-enable=true
spring.datasource.druid.web-stat.url-patterns=/*
spring.datasource.druid.web-stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin

## redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## 微信支付
pay.ali.serverUrl=https://openapi.alipaydev.com/gateway.do
pay.ali.appId=2021000121689198
pay.ali.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1DLy3xB9Xel6/Mu+kNZRd0N+Xj0Z9zMCkWwBOS+3Nmz8WrXi8DogDMZDRP9cizJT3DwMsvuelVrBn1w2QXZ0uksYr+CHeaP9ZV1NQcc9BDdTzhEep5+wAZaSvOldDxqxzNqQTWpa+l3A2XW1OdJLzCvzhXCiJuAkhmqFaO/vWLWu7r6tulXBYuVsyEznTdJNDOtqL51flAF6olMBVvOY27W1D1fAZC+K3tTTXMKNd9Bmq5iypjhFAflr4A+E1pn0/BHS9QqybvOHyBH/22MZ0kxkoIQLtBCGERfGMwHPfLPUg2vYWw8IEOJPrq23Q9CBLBJ2YxTpAZiVd+wAf2LU1AgMBAAECggEAJkOh4wjdQuTG/4vpYAA+8jECAIs0b8QFdvcQsnuTr9++zrEtEjnT/zDLlZ3zfxRT639NwXg7hxMyR1AJOti+Lqiwn3xa1CHGzgAJyLe1AN/GgQ0VBFDS7SaOTsZ6yQVFTzheJwT/VRq2iZbnUiyLHjjVR1/t5WVy8Jo4vdRtnk8yKgPm+9F5JUhFyqLPW6GG7VIdd/sfM3/lTZFFInuxBTHaamdf6puyehFdwiLRv+2331N2bCiDNC3dnYtAi0gudpEqgkyrfMhOhr1Tc8iYRzCA4o8z3gu6EpxJZmkNoIDQ7jvlBqVm2OJMs/OVVIG8biGZBrplJWC1D03c1fI4QQKBgQDdxrpPw9eaxwmM3ZYxRwT6pS4NlGIz/GMoRfbxhcfjjAqf4hg2EFSqgME8bSK0bn8Q4G/lgs7EnfTTDri0kpSEjvbfy/Krm/wqaVwCqDudC0d3OFm6s/PNvem2FbJqEVpJ4+OI5PiQwrdjJhWJNTOhEVKh3PSUa520PcA7kgaARQKBgQDQ/Ruim48cglausJf7Goyj5PwYsATn5znkPaQY7nATVzyiUCGZitISrmOpsDi0Kns6yPVxDtnHKRtABo3D0DWXfklocmPzS5JNRwxdbEJDmtnRApxEARtEQwk6QDWI14ScECsZPMOt7tk628vND2UtLzJb++w50vly/g6Xm7gIMQKBgBCoy/gP8xM6XlpJju22swYNAG+etN3I2L3+u3UbIo/SRj4KYt00ztdcAqgCXrgFEOB4q48nC1czsl9kXLWbyTJH9v2KuXjwp7mb3oCImKnMXhrzjbH7sJXE7VhzOsrC8PBaAQ6YfJ+LMPFuu/FpoK45ueZUzb6Ucu1GMjmHV5utAoGAOzX7Bm8cdO9Yr9XIuZQkFKtj4Xq9aRbSCCCOxaGIj3I/85zQaDg0nKZcBk+vQRxoHZeiMo4KlarH1bQFplzvUiStl7IRL3VR1iMzFaT+gTj2TYl3zKyjlQuJKb/XaxXktHLAQz48EqOBWHO9ojOibtLYacdOfnOPyUzBxaKQ2YECgYEA00I4UijZ5qswMfHAF3vqB54JQDUmSEMgCTy12/KR9YTSwZISXZ93Q4U81ERdikMLRsRsH+N3XZa+WXDpdwJ8BlG36ra8y+P9LYkjQgtAKpviJs8xi9MnCejI9Xc/tYejXjdbHGaN4wsWpCOI770DcV9SNDw9punXy37t6eHXRJY=
pay.ali.format=json
pay.ali.charset=GBK
pay.ali.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi/pmMKIoZJ7eUnWxJACGjJ+Wia+0zgdyNolzkc6463I52W7z5GSVvgMb7Ew3BlbrnrleB0aoZvUGBJDSmDTDiLNYD30T3RPyA9Oz0aPQ/e49vtqtVDjKUZ9Jbv0TqEQHwlV2d4bs6k1oD+eI+BoMzFNOC8gk3JzEp7gH/3N/jZbPthrO4LK96VZip2DrzIeqf/3L6543Cv7QmtlBIr+fqTo/ufgLMUQUISr/84+GPXOnjNNKXVeradbssiBISzqyCu1aaasEfA5mRPWjkPw4mFJbr7z3oPaE8cfKtiiOhRxK/e1kUmjrVGGjiEi7Mjfd2jwfvpkZOqeaLedF7NjgXQIDAQAB
pay.ali.signType=RSA2
pay.ali.notifyUrl= http://et2jzk.natappfree.cc/out/wxPay/callback